@import url('https://fonts.googleapis.com/css?family=Lato');

@GrayColor: rgba(67, 89, 102, 0.8);
@BaseYellowColor: #f2e079;
@BaseBlueColor: #7dcee2;
@BaseRedColor: #d73638;
@BaseGreenColor: #3ec872;

body {
    font-family: 'Lato', sans-serif;
}

.topmargin(@val: 10px) {
    margin-top: @val;
}

.borderRadius(@t: 5px,@r: 5px,@b: 5px,@l: 5px) {
    border-radius: @arguments;
}

.user_title {
    color: @BaseYellowColor;
}

.commonIconTraits(@bgcolor) {
    color: @bgcolor;
    font-size: 15pt;
    margin-left:5px;

    &:hover {
        font-weight: bold;
    }
}

.commonBarTraits(@mt: 1%,@mr: auto,@mb: 0px,@ml: auto) {
    width: 85%;
    height: 45px;
    margin: @arguments;
}

.searchbar {
    background-color: @BaseBlueColor;
    .borderRadius();
    .commonBarTraits(2%,auto, 2%, auto);
    padding-top: 7px;
}

.txt_search {
    .borderRadius(10px,0,0,10px);
    width: 100%;
    border: 0;
    height: 30px;
    padding-left: 10px;
}

.btn-search {
    .borderRadius(0,10px,10px,0);
    background-color: darken(@BaseBlueColor,30%);
    color: #fff;
    padding: 1px 8px;
    height: 30px;

    &:hover,&:focus {
        color: #fff;
    }

}

#btn-add-new {
    color:#fff;
    font-size: 13pt;

    &:hover, &:focus {
        text-decoration: none;
        font-weight: bold;
    }
}

textarea:focus, input:focus {
    outline: none;
}

.label-pill {
    .borderRadius(10px,10px,10px,10px)
}

.topbuffer-10 {
    .topmargin();
}

.topbuffer-20 {
    .topmargin(20px);
}

.topbuffer-50 {
    .topmargin(50px);
}

.nopadding {
    padding: 0;
}

.rtl-control{
    direction:rtl;
    font-family:Tahoma;
    font-size:10pt;
}
.alert{
    .commonBarTraits(0,auto,0,auto);
    padding:10px;
}
/*Table*/
#gallery_table {
    .commonBarTraits(0,auto,0,auto);
}

.table tr td {
    text-align: center;
}

.td-left {
    text-align: left !important;
}

.td-farsi {
    font-family: Tahoma;
    font-size: 10pt;
}

.table_header {
    .borderRadius(5px,5px,0px,0px);
    background-color: lighten(@GrayColor,40%);
    color: darken(@GrayColor,15%);
    height: 35px;
    padding-top: 1%;
    font-weight: bold;
}

.table-striped tbody tr:nth-child(even) td {
    background-color: lighten(@GrayColor,60%);
}

.table-striped tbody tr:hover td {
    background-color: lighten(@BaseBlueColor,18%);
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    background-color: lighten(@GrayColor,35%) !important;
    border-color: lighten(@GrayColor,35%) !important;
}

.pagination > li > a,
.pagination > li > span {
    color: darken(@GrayColor,15%);
}
/*ICONS*/
.fa-icon {
    color: @GrayColor;
}

.glyphicon-picture {
    .commonIconTraits(darken(@BaseBlueColor,10%));
}

.glyphicon-edit {
    .commonIconTraits(darken(@BaseYellowColor,10%));
}

.glyphicon-trash {
    .commonIconTraits(@BaseRedColor);
}

.glyphicon-list-alt {
    .commonIconTraits(darken(@BaseYellowColor,40%));
}

.glyphicon-open-file{
    .commonIconTraits(@BaseGreenColor);
}
/*Modal*/
.ModelHeader(@bgcolor) {
    background-color:@bgcolor ;
    .borderRadius(5px,5px,0px,0px);
    color: #fff;
    height: 40px;
    padding-top: 10px;
    font-size:12pt !important;
}

.modal-header-danger{
   .ModelHeader(darken(@BaseRedColor,5%));
}
.modal-header-info{
   .ModelHeader(darken(@BaseBlueColor,5%));
}
.modal-header-add{
   .ModelHeader(darken(@BaseGreenColor,5%));
}
.commonButtonTraits(@bgColor,@fontColor,@width) {
    background-color:@bgColor;
    border-color: darken(@bgColor,20%);
    color: @fontColor;
    padding: 1px 8px;
    height:34px;
    width:@width;
    &:hover {
        background-color: darken(@bgColor,5%);
    }
}
.btn-danger{
  .commonButtonTraits(@BaseRedColor,#fff,100px);
}
.btn-info{
  .commonButtonTraits(darken(@BaseBlueColor,5%),#fff,100px);
}
.btn-success{
  .commonButtonTraits(darken(@BaseGreenColor,5%),#fff,100px);
  padding-top:5px;
}
.btn-calendar{
  .commonButtonTraits(@BaseBlueColor,darken(@BaseBlueColor,40%),30px);
}
/*DatePicker*/

#toDate,#fromDate{z-index:9999 !important}

.ui-datepicker{
     font-family:Tahoma;
    font-size:10pt;
}
.ui-datepicker select.ui-datepicker-month,.ui-datepicker select.ui-datepicker-year{
    font-weight:normal;
}
.CalendarControl(@img) {
    width: 15px;
    height: 15px;
    background: url(@img) no-repeat;
    background-size: 15px;

    &:hover, &:focus {
        background: url(@img) no-repeat;
        background-size: 15px;
    }
}

.ui-datepicker .ui-datepicker-prev{
    .CalendarControl('../images/right-arrow.png');
}

.ui-datepicker .ui-datepicker-next{
    .CalendarControl('../images/left-arrow.png');
}
